<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="per.jpg" class="per">
    <div class="loren">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facere harum fugiat laudantium obcaecati amet quam ut dolore id non? Odit repellendus impedit explicabo iste doloremque quidem officiis enim fugiat.</div>
    <p><button class="butaofollowing">Following</button></p>
</body>
</html>